<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exploring Lunch/Dinner Meetings of the Japanese Prime Minister</title>
  <style>
    .centered-image {
      display: block;
      margin: 0 auto; 
      max-width: 80%;
      height: auto; 
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; 
    }
    .title-container {
      text-align: center;
      padding: 20px;
      background-image: url('eat.jpg'); 
      background-size: cover; 
      color: #ffffff;
    }
    h1 {
      font-size: 2.5em; 
      margin-bottom: 0; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    }
  </style>
  
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <style>
    /* CSS styles */
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
      background-color: #f0f0f0; 
      color: #333; 
    }

    .content {
      max-width: 800px;
      margin: auto;
      background-color: #ffffff; 
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0 0 1em 0;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 2em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    img {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1em;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }
      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }

    .flourish-embed {
      margin-top: 20px;
    }

    #trail {
      font-size: 1.5em;
      left: 0;
      max-width: none;
      pointer-events: none;
      top: 0;
      z-index: 1;
      position: absolute;
    }

    #trail, #trail span {
      position: absolute;
    }

    #trail img {
      position: absolute;
      pointer-events: none;
      width: 24px; /* Adjust image size */
      height: 24px; /* Adjust image size */
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Exploring Lunch/Dinner Meetings of the Japanese Prime Minister</h1>
    <h3>Analyzing the Prime Minister's Activities Since October 2021</h3>
    <div class="byline">
      <p>By Riyo Nakasaka</p>
    </div>
    <p>Prime Minister Fumio Kishida of Japan has integrated political dining events into his administration. Since assuming office in October 2021, Kishida has engaged in meals with various figures, and here is a ranking of those interactions. These gatherings primarily involve prominent members of his Liberal Democratic Party (LDP) and his cabinet. Notably, the fifth position is occupied by a representative from the coalition partner, the KOUMEI party. Additionally, local government officials from his hometown and individuals linked to the 2020 Olympics also feature among the top 25 participants. </p>
    <div class="flourish-embed flourish-chart" data-src="visualisation/18797319?1934025"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <p>These political dining events are divided into lunch and dinner sessions. Based on records published in the Nikkei newspaper's electronic edition, the number of lunch and dinner meetings has been counted. Generally, dinner gatherings are more frequent. However, during periods of reduced dining events, both lunch and dinner meetings decrease simultaneously.
   </p>
    <div class="flourish-embed" data-src="story/2483001?1934025"><script src="https://public.flourish.studio/resources/embed.js"></script></div> <!-- Second Flourish Embed -->
     <p>
      There have been four distinct periods marked by a decline in these dining events. Identifying precise causes is challenging, but these periods coincide with significant developments.
    </p>
    <div class="flourish-embed flourish-chart" data-src="visualisation/18807035?1934025">
      <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>
     <p>
      Firstly, in February 2022, there was a notable surge in new COVID-19 cases reported by the Tokyo Metropolitan Government.
     </p>
    <img src="PM.jpg" alt="The image of the Japanese pm with wearing a mask" class="centered-image"></imag>
    <p>
      Secondly, in August 2022, Prime Minister Kishida took approximately a week off for summer vacation, coinciding with his own contraction of COVID-19.
     </p>
   <div class="flourish-embed flourish-chart" data-src="visualisation/18812048?1934025"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
   Thirdly, around October 2023, there was a downturn in Cabinet approval ratings across various opinion polls, following criticisms of the government's economic measures announcement. <img src="Matusno.jpeg" alt="The image of the Chief Cabinet Secretary replaced due to a political funds scandal" class="centered-image"></imag>
   <p>
    Lastly, from January 2024 onwards, there was internal strife within the LDP factions due to allegations of secret funds. This resulted in a series of replacements in key cabinet and parliamentary positions. The correlation between these lunch and dinner meetings and these events cannot be conclusively determined. However, examining periods of reduced dinner engagements may provide insights into the Prime Minister's perspectives.</p>
    <p><a href="https://github.com/riyonakasaka/Project_2" target="_blank">Here is the link to Github page </a>
    </p>
  </div>
</body>
</html>
